<component name="libraryTable">
  <library name="Gradle: androidx.viewpager2:viewpager2:1.0.0-beta03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager2-1.0.0-beta03.aar/21eb323a40e9c842bc5732030be868e6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager2-1.0.0-beta03.aar/21eb323a40e9c842bc5732030be868e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager2-1.0.0-beta03.aar/21eb323a40e9c842bc5732030be868e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager2/viewpager2/1.0.0-beta03/8900b6ce0b57df1bb3aa90829669750d6fa7d423/viewpager2-1.0.0-beta03-sources.jar!/" />
    </SOURCES>
  </library>
</component>