<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Base colors-->
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#e0e0e0</color>
    <color name="colorAccent">#2196F3</color>
    <color name="textColorPrimary">#dd000000</color>
    <color name="textColorSecondary">#89000000</color>

    <color name="translucentBackground">#72000000</color>
    <color name="progressBar">#3f51b5</color>
    <color name="box_rectangle_background">#6e6868</color>

    <color name="green">#6B8E23</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#1E90FF	</color>
</resources>
